<!DOCTYPE html>
<html>
<title>CoPED TRAINING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>

<meta property="fb:app_id"              content="394708667762161" />
<meta property="og:url"                 content="https://copedsoc.github.io" >
<meta property="og:type"                content="workshop" >
<meta property="og:title"               content="CoPED" >
<meta property="og:description"         content="Join us at CoPED now!" >
<meta property="og:image"               content="https://copedsoc.github.io/images/coped101.png" >


<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>

<script>
  window.fbAsyncInit = function() {
	FB.init({
	  appId            : '394708667762161',
	  autoLogAppEvents : true,
	  xfbml            : true,
	  version          : 'v3.20'
	});
	FB.AppEvents.logPageView();
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</head>



<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDJtuGBxQY_6UWh3-kdNFGJi7T6Np_hApk",
    authDomain: "coped-db.firebaseapp.com",
    databaseURL: "https://coped-db.firebaseio.com",
    projectId: "coped-db",
    storageBucket: "coped-db.appspot.com",
    messagingSenderId: "683075761857"
  };
  firebase.initializeApp(config);
</script>




<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
.w3-bar .w3-button {
    padding: 16px;
}
div.ex4 {
    height: 300px;
    overflow: visible;
}
</style>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card" id="myNavbar">
      <a href="index.html" class="w3-bar-item w3-button w3-wide"><b>CoPED</b></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-sign-out fa-flip-horizontal"></i> BACK</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16"><i class="fa fa-sign-out fa-flip-horizontal"></i></a>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">BACK</a>
  </nav>

    <style>

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    .button2 {
      border-radius: 8px;
      background-color: #3b5998;
      color: white;
      padding: 6px 24px;
    }

    .button2:hover {
      border-radius: 8px;
      background-color: white;
      color: black;
      border: 2px solid #3b5998;
    }

    .contain {
      object-fit: contain;
      max-height: 400px;
    }
    .div2{
      width: 100%;
      height: 80%;
      min-height: 200px;
      max-height: 400px;
      overflow: hidden;
      text-align: center;
    }


    </style>
    <body>

    <div class="w3-container w3-light-grey" style="padding:60px 16px">
      <div class="w3-row-padding" style="margin-top:30px">
        <div2 class="w3-half w3-center">
          <img class="contain" id="poster" src=" " alt="poster" width="100%" ><br><br>
        </div2>
        <div3 class="w3-quarter" style="border-style: double;">

          <h3 class="w3-text-black" id="tajukP">Title</h3>
          <h5 class="w3-text-black" id="tarikhP">Date</h5>
          <h5 class="w3-text-black" id="tempohP">Duration</h5>
          <h5 class="w3-text-black" id="masaP">Time</h5>
          <h5 class="w3-text-black" id="hargaP">Price</h5>
          <h5 class="w3-text-black" id="infoP">Details</h5>

          <button id="shareBtn" onclick="shareOverrideOGMeta()" class="button button2">Share</button><br>
          <button onclick="window.location.href = 'register.html';" class="button" style="margin-top:10px">Register</button><br><br>

        </div3>

      </div>
    </div>


    <script>
    var ptID = window.location.href.split('?').pop();
    var cID;
    var pURL;
    var mLink = window.location.href;
    var mDes = "Join us at CoPED now!";

    var databaseRef = firebase.database().ref('posterD');


        databaseRef.once('value', function(snapshot){
        snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();

            cID = childData.id;

            if(cID == ptID){
              pURL  = childData.url;
              pName = childData.course;
              pDate = "Date : " + childData.date;
              pTime = "Time : " + childData.time;
              pPrice = "Price : " + childData.price;
              mDes = "Details : " + childData.details;

              document.getElementById("poster").src = pURL;
              document.getElementById("tajukP").innerHTML= pName;
              document.getElementById("tarikhP").innerHTML= pDate;
              document.getElementById("masaP").innerHTML= pTime;
              document.getElementById("hargaP").innerHTML= pPrice;
              document.getElementById("infoP").innerHTML= mDes;

            }
          });
        });

        function shareOverrideOGMeta(){
        	FB.ui({
        		method: 'share_open_graph',
        		action_type: 'og.likes',
        		action_properties: JSON.stringify({
        			object: {
        				'og:url': mLink,
        				'og:title': pName,
                'og:description': mDes,
        				'og:image': pURL
        			}
        		})
        	},
        	function (response) {
        	// Action after response
        	});
        }

        function regProg(){
          document.getElementById('id01').style.display='block';

          document.getElementById('pId').value = cID;
          document.getElementById('pCourse').value = pName;

        }

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .button3 {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .button3:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /*the position the close button */
    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }

    </style>
    </head>
    <body>

    <div id="id01" class="modal">

      <form class="modal-content animate">
       <div class="container">

         <label for="pid"><b>Program ID</b></label>
         <input type="text" id="pId" name ="pid" disabled>

         <label for="pcourse"><b>Program Name</b></label>
         <input type="text" id="pCourse" name ="pcourse" disabled>

         <label for="pname"><b>Name</b></label>
         <input type="text" id="pName" placeholder="Enter your name" name="pname" required>

         <label for="pmatric"><b>Matric Number</b></label>
         <input type="number" id="pMatric" placeholder="Enter your matric number" name="pmatric" required>
         <br>

         <label for="ptel"><b>Tel. Number</b></label>
         <input type="text" id="pTel" placeholder="Enter your contact number" name="ptel" required>

          <button type="submit" onclick="save_info();" class="button button3">Submit</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>

    <script>

    function save_info(){

      var sid = document.getElementById('pId').value;
      var scourse = document.getElementById('pCourse').value;
      var sname = document.getElementById('pName').value;
      var smatric = document.getElementById('pMatric').value;
      var stel = document.getElementById('pTel').value;

       var data = {
         program: scourse,
         name: sname,
         matric: smatric,
         tel: stel
       }

       var updates = {};
       updates['/registered/'+ sid +'/'+ smatric] = data;
       firebase.database().ref().update(updates);
       alert('You have registered in the system!');
       back_page();
     }

     function back_page(){
      history.go(-1);
     }

    function reload_page(){
     window.location.reload();
    }

    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

    </body>

    <p/>


  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript" src="functionJs.js"></script>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
      <p>&copy; 2018, CoPED<br>By SAHYRO</p>
  </footer>

  <script>

  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");

  function w3_open() {
      if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
      } else {
          mySidebar.style.display = 'block';
      }
  }

  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  <!--
  To use this code on your website, get a free API key from Google.
  Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
  -->

  </html>
