<!DOCTYPE html>
<html>
<title>CoPED TRAINING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDJtuGBxQY_6UWh3-kdNFGJi7T6Np_hApk",
    authDomain: "coped-db.firebaseapp.com",
    databaseURL: "https://coped-db.firebaseio.com",
    projectId: "coped-db",
    storageBucket: "coped-db.appspot.com",
    messagingSenderId: "683075761857"
  };
  firebase.initializeApp(config);
</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
.w3-bar .w3-button {
    padding: 16px;
}
div.ex4 {
    height: 300px;
    overflow: visible;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><b>CoPED</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i>ABOUT</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-phone"></i> CONTACT</a>
      <a href="register.html" class="w3-bar-item w3-button"><i class="fa fa-pencil-square-o"></i> REGISTER</a>
      <a href="login.html" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-user-circle-o"></i> ADMIN</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16"><i class="fa fa-sign-out fa-flip-horizontal"></i></a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="register.html" onclick="w3_close()" class="w3-bar-item w3-button">REGISTER</a>
  <a href="login.html" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button">ADMIN</a>
</nav>

<!-- Promo Section - "Training" -->
<div class="w3-container w3-light-gray" style="padding:80px 16px" id="training">
  <h3 class="w3-center"><b>TRAINING THAT AVAILABLE</b></h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">

  </div>

  <!-- Leave out Storage -->
  <!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> -->

  <script>
    var config = {
      // ...
    };
    firebase.initializeApp(config);

  </script>

  <style>

  th, td {
      text-align: left;
      padding: 8px;
      color: black;
  }

  tr:nth-child(even){background-color: #f2f2f2}
  </style>
  </head>
  <body>

    <!-- Poster Table -->
        <div class="w3-container">
          <br>
          <table id="pt-table" border="1" class="w3-table-all w3-card-4" >
            <tr>
              <td width="20%"><b>Poster</b></td>
              <td width="20%"><b>Program Name</b></td>
              <td width="20%"><b>Description</b></td>
              <td width="20%"><b>Date</b></td>
              <td width="20%"><b>Register</b></td>
            </tr>
          </table>

          <script>

            var tbp = document.getElementById('pt-table');
            var rowIndex = 1;
            var databaseRef = firebase.database().ref('posterD');

              databaseRef.once('value', function(snapshot){
              snapshot.forEach(function(childSnapshot) {
                  var childKey = childSnapshot.key;
                  var childData = childSnapshot.val();

                  var row = tbp.insertRow(rowIndex);
                  var cellPoster = row.insertCell(0);
                  var cellName = row.insertCell(1);
                  var cellDes = row.insertCell(2);
                  var cellDate = row.insertCell(3);
                  var cellRegister = row.insertCell(4);


                  var img2 = document.createElement("img");
                  img2.src = childData.url;
                  img2.setAttribute("max-width", "100%");
                  img2.setAttribute("height", "200px");
                  img2.setAttribute("align", "center");
                  cellPoster.appendChild(img2);

                  cellName.appendChild(document.createTextNode(childData.course));
                  cellDes.appendChild(document.createTextNode(childData.description));
                  cellDate.appendChild(document.createTextNode(childData.date));

                  var dId = childData.id;
                  var dCourse = childData.course;

                  var btn = document.createElement('input');
                  btn.type = "button";
                  btn.className = "btn";
                  btn.value = "REGISTER";
                  btn.onclick = (function(dId) {return function() {registerC(dId, dCourse);}})(dId, dCourse);
                  cellRegister.appendChild(btn);

                  rowIndex = rowIndex + 1;
                });
              });

              function registerC(dId, dCourse) {

                document.getElementById('id01').style.display='block';

                document.getElementById('pId').value = dId;
                document.getElementById('pCourse').value = dCourse;

              }

              function reload_page(){
               window.location.reload();
              }
        </script>

        </div>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* Full-width input fields */
  input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  input[type=number]{
      padding: 10px 20px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  button:hover {
      opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }

  /*the position the close button */
  .container {
      padding: 16px;
  }

  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }

  </style>
  </head>
  <body>

  <div id="id01" class="modal">

    <form class="modal-content animate">
     <div class="container">

       <label for="pid"><b>Course ID</b></label>
       <input type="text" id="pId" name ="pid" disabled>

       <label for="pcourse"><b>Course</b></label>
       <input type="text" id="pCourse" name ="pcourse" disabled>

       <label for="pname"><b>Name</b></label>
       <input type="text" id="pName" placeholder="Enter your name" name="pname" required>

       <label for="pmatric"><b>Matric Number</b></label>
       <input type="number" id="pMatric" placeholder="Enter your matric number" name="pmatric" required>
       <br>

       <label for="ptel"><b>Tel. Number</b></label>
       <input type="number" id="pTel" placeholder="Enter your contact number" name="ptel" required>

        <button type="submit" onclick="save_info();">Submit</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

  <script>

  function save_info(){

    var sid = document.getElementById('pId').value;
    var scourse = document.getElementById('pCourse').value;
    var sname = document.getElementById('pName').value;
    var smatric = document.getElementById('pMatric').value;
    var stel = document.getElementById('pTel').value;

     var data = {
       rname: sname,
       rmatric: smatric,
       rtel: stel
     }

     var updates = {};
     updates['/registered/'+ sid +'/'+ smatric] = data;
     firebase.database().ref().update(updates);
     alert('You have registered in the system!');
     reload_page();
   }

  function reload_page(){
   window.location = 'register.html';
  }

  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

  </body>

  <p/>

  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding">
    <p>&copy; 2018, CoPED<br>By SAHYRO</p>
</footer>

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
